/**grid styling */


main {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
/*    grid-auto-rows: minmax(150px, auto);*/
    grid-gap: 1em;
}

.column {
    flex-basis: 100%;
}

@media only screen and (min-width: 1600px) {
    /*    .column {
      flex: 3;
         width:15%;
     }*/
    .column {
        flex-basis: 15%;
    }
}

@media only screen and (max-width: 768px) and (min-width: 768px) {
    /*.column {
        flex: 3;
        width:33.33%;
    }*/
    .column {
        flex-basis: 33.33%;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
   /* .column {
        flex: 2;
        width:50%;
    }*/
    .column {
        flex-basis: 50%;
    }

}

@media only screen and (max-width: 479px) {
 /*   .column {
        flex: 1;
        width:100%;
    }*/
    .column {
        flex-basis: 100%;
    }
}